pipeline {

    agent any

    tools {
        nodejs 'NodeJS-20'
    }

    environment {
        SONAR_HOST_URL = 'http://your-sonar-server:9000'
        AWS_REGION     = 'ap-south-1'

        SONAR_TOKEN    = credentials('sonar-token')
        AWS_ACCOUNT_ID = credentials('aws-account-id')

        ECR_REPOSITORY = 'car-backend'
        IMAGE_TAG      = "${env.BUILD_NUMBER}-${env.GIT_COMMIT ? env.GIT_COMMIT.take(7) : 'nohash'}"
    }

    options {
        timestamps()
        timeout(time: 40, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
    }

    stages {

        // ─────────────────────────────────────────────────────
        // STAGE 1 — Checkout
        // ─────────────────────────────────────────────────────
        stage('Stage 1 | Checkout') {
            steps {
                checkout scm
                sh 'git log -1 --oneline'
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 2 — Build
        // ─────────────────────────────────────────────────────
        stage('Stage 2 | Build') {
            steps {
                dir('car-backend') {
                    sh 'npm install'
                    echo '✅ Build complete'
                }
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 3 — Test + Coverage (WITH THRESHOLD)
        // ─────────────────────────────────────────────────────
        stage('Stage 3 | Test & Coverage') {
            steps {
                dir('car-backend') {
                    sh '''
                        npm test -- \
                            --coverage \
                            --coverageReporters=lcov \
                            --coverageReporters=text \
                            --coverageReporters=clover \
                            --coverageThreshold='{
                              "global": {
                                "branches": 60,
                                "functions": 60,
                                "lines": 60,
                                "statements": 60
                              }
                            }' \
                            --forceExit \
                            --ci
                    '''
                }
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: 'car-backend/coverage/junit.xml'

                    publishHTML([
                        allowMissing         : false,
                        alwaysLinkToLastBuild: true,
                        keepAll              : true,
                        reportDir            : 'car-backend/coverage/lcov-report',
                        reportFiles          : 'index.html',
                        reportName           : 'Backend Coverage Report'
                    ])
                }
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 4 — SCA (OWASP Dependency-Check)
        // ─────────────────────────────────────────────────────
        stage('Stage 4 | SCA — OWASP Dependency-Check') {
            steps {
                dir('car-backend') {
                    dependencyCheck(
                        additionalArguments: '''
                            --scan .
                            --format HTML
                            --format XML
                            --format JSON
                            --failOnCVSS 9
                            --enableRetired
                            --out dependency-check-report
                        ''',
                        odcInstallation: 'OWASP-DC'
                    )
                }
            }
            post {
                always {
                    dependencyCheckPublisher(
                        pattern             : 'car-backend/dependency-check-report/dependency-check-report.xml',
                        failedTotalCritical : 1,
                        failedTotalHigh     : 5
                    )
                }
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 5 — SonarQube — SAST + Quality Gate
        // ─────────────────────────────────────────────────────
        stage('Stage 5 | SonarQube — SAST + Quality Gate') {
            steps {
                dir('car-backend') {
                    withSonarQubeEnv('SonarQube') {
                        sh '''
                            npx sonar-scanner \
                                -Dsonar.projectKey=car-backend \
                                -Dsonar.projectName="Car Backend" \
                                -Dsonar.projectVersion=${BUILD_NUMBER} \
                                \
                                -Dsonar.sources=. \
                                -Dsonar.exclusions=node_modules/**,coverage/**,**/*.test.js,dependency-check-report/** \
                                -Dsonar.tests=. \
                                -Dsonar.test.inclusions=**/*.test.js \
                                \
                                -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info \
                                \
                                -Dsonar.dependencyCheck.jsonReportPath=dependency-check-report/dependency-check-report.json \
                                -Dsonar.dependencyCheck.htmlReportPath=dependency-check-report/dependency-check-report.html \
                                \
                                -Dsonar.host.url=${SONAR_HOST_URL} \
                                -Dsonar.login=${SONAR_TOKEN}
                        '''
                    }
                }
            }
            post {
                always {
                    timeout(time: 5, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 6 — Docker Build
        // ─────────────────────────────────────────────────────
        stage('Stage 6 | Docker Build') {
            steps {
                dir('car-backend') {
                    script {
                        env.ECR_REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
                        env.IMAGE_URI = "${env.ECR_REGISTRY}/${ECR_REPOSITORY}:prod-${IMAGE_TAG}"
                    }

                    sh '''
                        docker build -t ${IMAGE_URI} .
                    '''
                }
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 7 — Trivy Scan
        // ─────────────────────────────────────────────────────
        stage('Stage 7 | Trivy Scan') {
            steps {
                sh '''
                    echo "Running Trivy scan..."

                    trivy image \
                        --severity HIGH,CRITICAL \
                        --exit-code 1 \
                        --no-progress \
                        ${IMAGE_URI}

                    echo "Trivy scan passed ✅"
                '''
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 8 — Smoke Test
        // ─────────────────────────────────────────────────────
        stage('Stage 8 | Smoke Test') {
            steps {
                sh '''
                    echo "Running smoke test..."

                    docker run -d -p 5000:5000 --name smoke-test ${IMAGE_URI}

                    sleep 10

                    curl -f http://localhost:5000 || exit 1

                    echo "Smoke test passed ✅"

                    docker stop smoke-test
                    docker rm smoke-test
                '''
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 9 — Push to ECR
        // ─────────────────────────────────────────────────────
        stage('Stage 9 | Push to ECR') {
            steps {
                withCredentials([[
                    $class       : 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials'
                ]]) {
                    sh '''
                        aws ecr get-login-password --region ${AWS_REGION} | \
                            docker login \
                                --username AWS \
                                --password-stdin \
                                ${ECR_REGISTRY}

                        docker tag ${IMAGE_URI} \
                            ${ECR_REGISTRY}/${ECR_REPOSITORY}:latest

                        docker push ${IMAGE_URI}
                        docker push ${ECR_REGISTRY}/${ECR_REPOSITORY}:latest

                        echo "${IMAGE_URI}" > /tmp/backend_image_uri.txt
                    '''
                }
            }
        }

    }

    post {
        failure {
            echo 'CI failed — fix issues before next run'
        }
        always {
            sh 'docker image prune -f || true'
            sh 'rm -f /tmp/backend_image_uri.txt || true'
            cleanWs()
        }
    }

}
