// ─────────────────────────────────────────────────────────────
//  car-backend — CD Pipeline
//
//  Two separate CD jobs needed:
//    car-backend-cd-staging   → triggered by develop branch CI
//    car-backend-cd-prod      → triggered by main branch CI
//
//  This single Jenkinsfile handles both.
//  The ENVIRONMENT parameter controls which EKS namespace is used.
//
//  Stage 1 — Deploy to EKS
// ─────────────────────────────────────────────────────────────

pipeline {

    agent any

    parameters {
        string(
            name        : 'IMAGE_URI',
            defaultValue: '',
            description : 'ECR image URI passed from CI pipeline'
        )
        choice(
            name        : 'ENVIRONMENT',
            choices     : ['staging', 'production'],
            description : 'Target environment — set automatically by CI trigger'
        )
    }

    environment {
        AWS_REGION  = 'ap-south-1'          // ✅ your AWS region
        EKS_CLUSTER = 'autoelite-cluster'   // ✅ your EKS cluster name
        IMAGE_URI   = "${params.IMAGE_URI}"
        // K8s namespace matches environment name
        // staging    → namespace: autoelite-staging
        // production → namespace: autoelite
        K8S_NAMESPACE = "${params.ENVIRONMENT == 'production' ? 'autoelite' : 'autoelite-staging'}"
    }

    options {
        timestamps()
        timeout(time: 15, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
    }

    stages {

        stage('Stage 1 | Deploy to EKS') {
            steps {
                echo "🚀 Deploying to ${params.ENVIRONMENT} — image: ${IMAGE_URI}"
                withCredentials([[
                    $class       : 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials'
                ]]) {
                    sh '''
                        aws eks update-kubeconfig \
                            --name ${EKS_CLUSTER} \
                            --region ${AWS_REGION}

                        # Rolling update — zero downtime
                        kubectl set image deployment/car-backend \
                            car-backend=${IMAGE_URI} \
                            -n ${K8S_NAMESPACE}

                        # Wait for all pods to be healthy
                        kubectl rollout status deployment/car-backend \
                            -n ${K8S_NAMESPACE} \
                            --timeout=120s

                        echo "✅ Deployed to ${K8S_NAMESPACE}"
                        kubectl get pods -n ${K8S_NAMESPACE} -l app=car-backend
                    '''
                }
            }
        }

    }

    post {
        success {
            echo "✅ CD complete — ${IMAGE_URI} live in ${params.ENVIRONMENT}"
        }
        failure {
            echo "❌ Deploy to ${params.ENVIRONMENT} failed — rolling back..."
            withCredentials([[
                $class       : 'AmazonWebServicesCredentialsBinding',
                credentialsId: 'aws-credentials'
            ]]) {
                sh '''
                    aws eks update-kubeconfig \
                        --name ${EKS_CLUSTER} \
                        --region ${AWS_REGION} || true
                    kubectl rollout undo deployment/car-backend \
                        -n ${K8S_NAMESPACE} || true
                    echo "✅ Rolled back"
                '''
            }
        }
        always {
            cleanWs()
        }
    }

}
